<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo - Exercícios</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section class="container">

        <h1>Lorem ipsum dolor sit amet</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consectetur voluptatibus voluptate ad
            magni voluptatem mollitia recusandae expedita quia ab maxime ex reprehenderit quis neque, consequatur quas
            accusamus vel rerum.
        </p>

        <form action="">
            <label for="">#1 Label</label>
            <input type="text" name="" id="">

            <label for="">#2 Label</label>
            <input type="password" name="" id="">

            <label for="">#3 Label</label>
            <input type="email" name="" id="">

            <label for="">#4 Label</label>
            <input type="number" name="" id="">

            <button>Enviar</button>
        </form>
    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>